# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="tIdQ[Y[Wvkon6T?Adx^7`ofgaqjth5iTYAa8hQPE0Mt<k_tE`KA1gUoDgyw9kOoS"

# The application languages
# ~~~~~
application.langs="da"

# Logger
# ~~~~~
# Logging is setup in the applictaion-logger.xml

# SSL settings
# ~~~~~
keystorefile = "/etc/java/security/jssecacerts"
keystorepassword = "changeit"

# LDAP configuration
# ~~~~
ldap.hostname = "ad1.magenta.dk"
ldap.port = 636
ldap.basedn = "dc=magenta,dc=dk" 
ldap.usergrouprdn = "OU=København,OU=Brugere"
ldap.userattribute = "CN"
ldap.authorizedgrouprdn = "CN=TestHest"
ldap.authorizedattribute = "member"

# CPR Broker configuration
# accesslevel can be 0/1/2 which represents localOnly/localThenExternal/externalOnly
# ~~~~
cprbroker.endpoint = "https://cprbroker.magenta.dk/Services/Part.asmx"
cprbroker.applicationtoken = "3ef0a846-4637-4079-bdf4-b3fa99d7dcc4"
cprbroker.usertoken = "CPR Look Up"
cprbroker.accesslevel = 0