# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="verysecret"

# The application languages
# ~~~~~
application.langs="da"

# Logger
# ~~~~~
# Logging is setup in the applictaion-logger.xml

db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost:8888/cprlogger"
db.default.user=mat
db.default.pass=mat


# SSL settings
# ~~~~~
keystorefile = "conf/jssecacerts"
keystorepassword = "changeit"

# Authentication Type
# Valid values are test, ldap
auth.type = "test"

# Test Authentication settings
# ~~~~~
auth.username = "test"
auth.password = "test"


# Access file settings
# ~~~~~
accessfile.url = "http://localhost:8888/accessfiles/"
accessfile.name = "accessfile.csv"
accessfile.online = false



# Master cart enable flag
# if this is 1 we will look for individual user cart settings 
# if this is 0 we will disable the cart for all users
# ~~~~~
cart.enabled = true
cart.allownonbornpersons = false

# Search type
# if this is 0 - do nothing
# if this is 1 - search locally
# if this is 2 - search online
search.type = 0


# LDAP configuration
# ~~~~
ldap.hostname = "ad1.magenta.dk"
#ldap.hostname = "ad.example.com"
#ldap.port = 636
ldap.ssl = true
#ldap.basedn = "dc=example,dc=com" 
#ldap.usergrouprdn = "OU=people"
#ldap.userattribute = "cn"
#ldap.authorizedgrouprdn = "cn=authorized"
ldap.basedn = "dc=magenta,dc=dk" 
ldap.usergrouprdn = "OU=København,OU=Brugere"
ldap.userattribute = "CN"
ldap.authorizedgrouprdn = "CN=TestHest"
ldap.authorizedattribute = "member"
ldap.proxyusername = "cpreader"
ldap.proxypassword = "Password1!"
ldap.uniqueuserattribute = "sAMAccountName"

winauth.url = "http://cpreader/tickets"
winauth.parametername = "winAuthTicketId"
winauth.validateticket = false

# CPR Broker configuration
# accesslevel can be 0/1/2 which represents respectively
# localOnly/localThenExternal/externalOnly
# ~~~~
cprbroker.ssl = false
cprbroker.endpoint = "cprbrokertest/Services/Part.asmx"
# cprbroker.applicationtoken = "53be4685-4b8e-4c01-bd9c-48c0db178bf0"
cprbroker.applicationtoken = "d3bda45f-f33b-4ea0-be4c-bfe6d6f8a052"
cprbroker.usertoken = "CPReader"
cprbroker.accesslevel = 2
cprbroker.fetchrelations = true
cprbroker.onlinecacheenabled = false
cprbroker.onlinecacheseconds = 120