# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="verysecret"

# The application languages
# ~~~~~
application.langs="da"

# Logger
# ~~~~~
# Logging is setup in the applictaion-logger.xml

# Test Authentication settings
# ~~~~~
auth.username = "test"
auth.password = "test"

# SSL settings
# ~~~~~
keystorefile = "conf/jssecacerts"
keystorepassword = "changeit"

# LDAP configuration
# ~~~~
ldap.hostname = "ad1.magenta.dk"
#ldap.hostname = "ad.example.com"
#ldap.port = 636
ldap.ssl = true
#ldap.basedn = "dc=example,dc=com" 
#ldap.usergrouprdn = "OU=people"
#ldap.userattribute = "cn"
#ldap.authorizedgrouprdn = "cn=authorized"
ldap.basedn = "dc=magenta,dc=dk" 
ldap.usergrouprdn = "OU=København,OU=Brugere"
ldap.userattribute = "CN"
ldap.authorizedgrouprdn = "CN=TestHest"
ldap.authorizedattribute = "member"


# CPR Broker configuration
# accesslevel can be 0/1/2 which represents localOnly/localThenExternal/externalOnly
# ~~~~
cprbroker.ssl = true
cprbroker.endpoint = "cprbroker.magenta-aps.dk/Services/Part.asmx"
cprbroker.applicationtoken = "4b8a21cb-3aab-451c-93c8-963142e7db05"
cprbroker.usertoken = "CPReader"
cprbroker.accesslevel = 0