# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="verysecret"

# The application languages
# ~~~~~
application.langs="en"

# Logger
# ~~~~~
# Logging is setup in the applictaion-logger.xml

# SSL settings
# ~~~~~
keystorefile = "conf/jssecacerts"
keystorepassword = "changeit"

# Authentication Type
# Valid values are test, ldap
auth.type = "test"

# Test Authentication settings
# ~~~~~
auth.username = "test"
auth.password = "test"


# LDAP configuration
# ~~~~
ldap.hostname = "ad1.magenta.dk"
#ldap.hostname = "ad.example.com"
#ldap.port = 636
ldap.ssl = true
#ldap.basedn = "dc=example,dc=com" 
#ldap.usergrouprdn = "OU=people"
#ldap.userattribute = "cn"
#ldap.authorizedgrouprdn = "cn=authorized"
ldap.basedn = "dc=magenta,dc=dk" 
ldap.usergrouprdn = "OU=København,OU=Brugere"
ldap.userattribute = "CN"
ldap.authorizedgrouprdn = "CN=TestHest"
ldap.authorizedattribute = "member"
ldap.proxyusername = "cpreader"
ldap.proxypassword = "Password1!"
ldap.uniqueuserattribute = "sAMAccountName"


# CPR Broker configuration
# accesslevel can be 0/1/2 which represents respectively
# localOnly/localThenExternal/externalOnly
# ~~~~
cprbroker.ssl = false
cprbroker.endpoint = "cprbroker/Services/Part.asmx"
# cprbroker.applicationtoken = "53be4685-4b8e-4c01-bd9c-48c0db178bf0"
cprbroker.applicationtoken = "d3bda45f-f33b-4ea0-be4c-bfe6d6f8a052"
cprbroker.usertoken = "CPReader"
cprbroker.accesslevel = 2
cprbroker.fetchrelations = true
cprbroker.onlinecacheseconds = 120