# route /login
login.pagetitle = CPReader - Log på
login.title = Indtast venligst dine oplysninger
login.submit = Log på

#error
error.503 = Der findes ingen informationer om den pågældende person i CPR Brokeren.


# /login feedback messages
# implement the different error messages here
logout.succesful = Du er nu logget ud
login.not_authorized = Du har ikke tilladelse til at benytte applikationen
login.unexpected_error = Applikationen havde en uventet fejl
login.invalid_credientials = Forkert brugernavn eller adgangskode

username = Username
password = Password
error.required = Feltet {0} skal udfyldes

# navbar
nav.title = CPReader
nav.quicksearch_placeholder = CPR eller efternavn
nav.quicksearch_addresslaceholder = Address
nav.quicksearch_submit = Submit
nav.quicksearch_online = Online
nav.quicksearch_local = Local

nav.help = Help
nav.logout_button = Log out

# cart
cart.view = View cart
cart.add= Add To Cart
cart.remove= Remove
cart.copy= Copy CPR Numbers
cart.empty= Empty Cart
cart.name= Name
cart.cprnumber= CPR Number
cart.items = Items
cart.added= has been added to the cart.
cart.exists= has aready been added to the cart.
cart.removed= removed from the cart.
cart.copied= items copied to the clipboard.
cart.emptied= Cart emptied.
cart.noitems=There are currently no items in the cart

results.list.amountOfResults = Der er {0} resultater på søgningen:
results.list.searchFailed = Fejl i søgningen
results.list.online_desc_1 = Liste over søgeresultater fra søgning online
results.list.online_desc_2 = Listen indeholder søgeresultater fra CPR Registret. Du kan klikke på et søgeresultat og se flere detaljer om personen.
results.list.online_desc_3 =  Klik på et søgeresultat vil desuden resultere i, at personen fremover vil optræde i lokale søgninger.
results.list.local_desc_1 = Liste over søgeresultater fra søgning lokalt
results.list.local_desc_2 = Listen indeholder kun søgeresultater fra den lokale database og ikke alle CPR Registrets data.
results.list.local_desc_3 = Ønsker du at søge bredt i CPR Registret, skal du vælge 'online'.

#---RESULTATSIDE
resultat.egenskaber = Egenskaber
resultat.tilstande = Tilstande
resultat.registeroplysninger = Registeroplysninger
resultat.postaddresse = Postadresse
resultat.andenaddresse = Anden adresse

#------ GENERAL
person.true = Yes
person.false = No
person.registrationdate = Registration Date
person.viewdetails = See person

#------ EGENSKABER
person.firstname = First Name
person.middelname = Middle Name
person.lastname = Last Name
person.callname = Call Name
person.nameForAddressing = Addressing Name
person.gender = Gender
person.birthdate = Birth Date
person.birthplace = Birth Palce
person.birthRegisteringAuthority = Fødereg. myndighed

#------ TILSTANDE
person.tilstand.civilStatusKode = Civil Status
person.tilstand.livStatusKode = Life Status 


#------ REGISTER OPLYSNINGER
person.registerInformation.cprCitizen.socialSecurityNumber = CPR Number
person.registerInformation.cprCitizen.socialSecurityNumberActive = CPR Number Active
person.registerInformation.cprCitizen.personNationalityCode = Nationality Code
person.registerInformation.cprCitizen.isMemberOfTheChurch = Member Of Church?
person.registerInformation.cprCitizen.isResearcherProtected = Researcher Protected?
person.registerInformation.cprCitizen.isNameAddressProtected = Name Address Protected?
person.registerInformation.cprCitizen.isPhoneNumberProtected = Phone Number Protected?

#------ ADDRESSE
person.address.danishAddress.countryIdentificationCode = Country ID Code
person.address.danishAddress.districtName = By
person.address.danishAddress.districtSubdivision = Subdivision
person.address.danishAddress.floor = Floor
person.address.danishAddress.mailSubLocaltion = Mail Sub Location
person.address.danishAddress.postCode = Post Code
person.address.danishAddress.postOfficeBox = PO Box
person.address.danishAddress.streetName = Street Name
person.address.danishAddress.streetBuilding = Building
person.address.danishAddress.streetNameForAddressing = Addressing Name
person.address.danishAddress.suite = Suite
person.address.danishAddress.note = Note
person.address.danishAddress.municipalityCode = Municipality Code
person.address.danishAddress.streetCode = Street Code
person.address.danishAddress.streetBuildingIdentifier = Building ID
person.address.danishAddress.danishNote = Danish Note
person.address.danishAddress.politiDistrikt = Politidistrikt
person.address.danishAddress.postDistrikt = Postdistrikt
person.address.danishAddress.skoleDistrikt = Skoledistrikt
person.address.danishAddress.socialDistrikt = Socialdistrikt
person.address.danishAddress.sogneDistrikt = Sognedistrikt
person.address.danishAddress.valgkredsDistrikt = Valgdistrikt
person.address.danishAddress.isSpecielVejkode = Specielvejkode
person.address.danishAddress.isUkendtAdresse = Ukendt adresse

person.address.greenlandicAddress.streetName = Gadenavn
person.address.greenlandicAddress.streetNameForAddressing = Adresseforadressering
person.address.greenlandicAddress.streetBuilding = Gadenummer
person.address.greenlandicAddress.floor = Etage
person.address.greenlandicAddress.suite = Suite
person.address.greenlandicAddress.districtSubdivision = Forstad
person.address.greenlandicAddress.postCode = Postnummer
person.address.greenlandicAddress.districtName = By
person.address.greenlandicAddress.countryIdentificationCode = Landekode
person.address.greenlandicAddress.municipalityCode = Kommunekode
person.address.greenlandicAddress.streetCode = Vejkode
person.address.greenlandicAddress.isSpecielVejkode = Specielvejkode
person.address.greenlandicAddress.isUkendtAdresse = Ukendt adresse
person.address.greenlandicAddress.note = Note



person.address.worldAddress.postalAddressFirstLineText = Adresse
person.address.worldAddress.postalAddressSecondLineText =
person.address.worldAddress.postalAddressThirdLineText =
person.address.worldAddress.postalAddressFourthLineText =
person.address.worldAddress.postalAddressFifthLineText =
person.address.worldAddress.isUkendtAdresseIndikator = Ukendt adresse
person.address.worldAddress.locationDescriptionText = Beskrivelse
person.address.worldAddress.note = Note

#------ ANDEN ADDRESSE
person.otherAddress.worldAddress.locationDescriptionText = Beskrivelse
person.otherAddress.worldAddress.postalAddressFirstLineText = Adresse
person.otherAddress.worldAddress.postalAddressSecondLineText =
person.otherAddress.worldAddress.postalAddressThirdLineText =
person.otherAddress.worldAddress.postalAddressFourthLineText =
person.otherAddress.worldAddress.postalAddressFifthLineText =
person.otherAddress.worldAddress.isUkendtAdresseIndikator = Ukendt adresse
person.otherAddress.worldAddress.note = Note