<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="cpreader.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="cprbroker_onlinecacheenabled" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="cprbroker_onlinecacheseconds" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="search_type" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="accessfile_url" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="accessfile_online" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="cart_enabled" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="cprbroker_usertoken" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="cprbroker_accesslevel" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="cartAllowNonBornPersons" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="cprbroker_endpoint" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://cprbroker/services/part.asmx</Value>
    </Setting>
    <Setting Name="cprbroker_username" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="cprbroker_password" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="cprbroker_domain" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="accessfile_name" Type="System.String" Scope="Application">
      <Value Profile="(Default)">conf\accessfile.config</Value>
    </Setting>
    <Setting Name="cprbroker_applicationtoken" Type="System.String" Scope="Application">
      <Value Profile="(Default)">bfb7c7dc-e4f3-4e20-ac86-a64fd0306e7a</Value>
    </Setting>
    <Setting Name="cprbroker_fetchrelations" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="cpreader_Log4NetConfig" Type="System.String" Scope="Application">
      <Value Profile="(Default)">conf\log4net.config</Value>
    </Setting>
  </Settings>
</SettingsFile>