{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red13\green63\blue129;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl364

\f0\fs26 \cf0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DROP TABLE IF EXISTS `logging_event`;\
CREATE TABLE `logging_event` (\
\'a0 `timestmp` LONG NOT NULL, \
\'a0 `formatted_message` TEXT NOT NULL,\
\'a0 `logger_name` VARCHAR(255) NOT NULL,\
\'a0 `level_string` VARCHAR(255) NOT NULL,\
\'a0 `thread_name` VARCHAR(255) NOT NULL,\
\'a0 `reference_flag` SMALLINT NOT NULL,\
\'a0 `caller_filename` VARCHAR(255) NOT NULL,\
\'a0 `arg0` VARCHAR(255),\
\'a0 `arg1` VARCHAR(255),\
\'a0 `arg2` VARCHAR(255),\
\'a0 `arg3` VARCHAR(255),\
\'a0 `caller_class` VARCHAR(255) NOT NULL,\
\'a0 `caller_method` VARCHAR(255) NOT NULL,\
\'a0 `caller_line` VARCHAR(255) NOT NULL,\
\'a0 `event_id` INT NOT NULL AUTO_INCREMENT,\
\'a0 PRIMARY KEY (event_id)\
) ENGINE=InnoDB DEFAULT CHARSET=latin1;\
\
\
DROP TABLE IF EXISTS `logging_event_property`;\
CREATE TABLE `logging_event_property` (\
\'a0 `event_id` INT NOT NULL, \
\'a0 `mapped_key` VARCHAR(255) NOT NULL,\
\'a0 `mapped_value` TEXT NOT NULL\
) ENGINE=InnoDB DEFAULT CHARSET=latin1;\
\
\
DROP TABLE IF EXISTS `logging_event_exception`;\
CREATE TABLE `logging_event_exception` (\
\'a0 `event_id` INT NOT NULL, \
\'a0 `i` SMALLINT NOT NULL,\
\'a0 `trace_line` VARCHAR(255) NOT NULL\
) ENGINE=InnoDB DEFAULT CHARSET=latin1;}